-111-5,

ubi peregrines illi 111111 1111111111, produntur, 1111.
tandum 111, dominandi. aliquod 1111 studium, 1111

vero sedibus 111 1111111111, imbecillemque fuisse 111- .

tionem, 1111111111. Accedit, quod fere omnio primi
1111111111 capitis 1111111111 singule (Ι. 7. 9. 10. 12-
17. ΙΙ. 5. 8. 9. 12 17.), praesertim si memineris,
, quo lessies <23313o modo exorientem «0111111111-
rum 1111111111 describat, 11111 operto, summam 111111 .
fuisse, quum 1111111111111111111, eorum potentiam,
ed 1111111111111 usque 11111111, produnt, 111 1111111
opinio prossus 1111111, imo 11 ipss descriptio 11111-
111111 suppsiditare videatur, quse quominus Jempori
1111111111, quo volunt primum emersisse Chaldaeos,
1111111111111111111111111, impediet. Quare, meo
‘quidem 11111111, 11 quassum olii 111111 nostrum
proplietam vindicantes rationes, 11111 propter eo·

111111 argumento, qui sub. Μ1111111 eum 1111111111, ,

1111111111, non 111111111111 cedendum.

ι 14.

· , 1111111111 successit· Ammon, filius petre· di·
, gnus, 11111111111111111111111111, Josia 1111 decla· ’
111111,,111,1111111111111111 puerulus, qui adolescens,
, strenuus 1111111111 religionis vindex, 1111111111νὶ-
gilius exstitit. 11111151(1111Η111111111111111111111 ’
i judicarent, nondefuerunt.¹ 1711111111111111 (Typ.
³ Doctrin. Prophetis. ..p 8.8)111111111111111 14-17.
rolliger-ets 11311111111111111111111111111111111, quo
Α 1111111111 -111111111111111, ’11111 11111 ‚confirmatum
fuisso, dubitavit 111 11111111111, qui sub 1111111111
Ι prophetans vixisse traderent, 1111111111 maluit Joslae,
illum paullo post secuti ,lempori‚ quo firmius 1111·
bilicum fuisset imperium Chaldaeorum, assignare.
Quaeq uento rectius disputate 111111, tanto magis,

quod 11111 promsit paululum pedam, mirmdrun
2,

 

