quae, utpote acute cogitata eleganterque enuntiata,

- mutuatum eseeHabaououm olerum 111, ea 11111 nova ’

, arte tamque suavi decore ‘stylo ejus convestita 111111,
ut cognatum potius praeclaris illis vatibus 1111111111, “
diligentemque et ingeniosam eorum lectionem er·¹
8111111111, quam invidioso imitatoria nomine laudem
ejus conspurcari patiantur5). Quod opprobrium
p etiam dicendi g uus ab eo avertit, eastum illud et*
elegans, rebueque 1111111111 ita accommodatum, ut ,Ι
pari modo altissima sublimitate attingat, atque ad
infima feliciter sese demittat, mira vel' ru his va· ¹
‘rietate ao suavitate oblectans. Ad vitam depingit
efferatos Chaldaeos, aculeatus eet iu perstringendis
gloriosis 1111111111, 1111111111, grandis, sublimis in
celebranda augusta apparentis Dei magnificentia,
gravis, abruptus, ad audacissima quaeque assurs
gens in adumbrantia praepotentis Jehoyae' iracun-

. . 'dia3 uude, temperato subito orationis cursu, ad

. 5) luter 1111, quae egregie 'de ingenio nostri poetae
s'eeripsitssacnnoanwe (Einleit.=inA Τ. To. IV. p. 411.) etiam
haec sunt: ·„.Habac ist 1111111-11111 gle'ichlicher Nachahmen.
Er fiillr nur 111 1111111111 81111111 111 Worte 111111 11111111 rei·-
ner 7111ςᾶ11311, zvo auch clar origiuellste 011111 1111111
, 1111111111111 1111111 zu dudem, 11111 nicht affectirt und ge-
zwungenumzubilrlen ; oder er 1111111111 auf Ausdra'tclte iil-
ι11111 Dichter 11111 11111111, 111111 11 11111111 Gerchmoch 111
11111111 gebilclet 1111, und weil 11 11111111 1111111111 war. Im
Ganzeu 11111111·111“11,· alles 1111111111 geschaffen.“ Confer
quae i'n eandem rem disputaverunt'llnurn (Die kleinen
Propheten, Part. ΙΙ. p.) 21), Wnnn'ffrooem. in Habeam-⁴
curn, hebraice editum etc. Ρ. 27. s'q.,) Rnnrrz (Introd. m
Habacuei vaticin. Ρ. 27.‚) Brnruonur((Einleitungp. 1111),
Honsr <Uellersetn des Habak. p. 31. 11. 114.11.,) Heumann

ι (11113111.611111111111111Ρ11111Ρ419.11.’), 111111111111· - Ι

1111(811111.1.1.Ρ.314.15.0111111111οά1111ιὸ1111111111111
“ virtutes Lov'vw (Praeleot. de saera Poesi- 111111, Ρ. 121.)

 

