...“1,7..·.Ι

religiosum cepitis 11111111111111111111 probabilius 111,
inipso vaticinii 11111111 posito ridetur, 111 quidem
comparato, utin exitium iam ruente iudaeorum·
republica,· pre'e ceteris jucundam 1111111 spem 111111,
fore aliquando, 111 hostibus turpiter exstinctis, pri·
etinaque libertato recuperato, 11111 1111111111 fortuna ,
efflorescat. Sed (11 1111111111 sabulis 111111111-

111111. ³'

‘te'

Tutior'ern„ quom⁴ 1111, 11 ed vernnr‘invenien·
1111111 aptiorem ii 111111 ingressi viam, qui, scriptio “
1111111111 diligenter lectitatis, notatisque praesertim
11111 locis, quae in historie Hebraeorum haberent,
’ qno, possent referri, 1111 1111111111 comparatione,
quarn 1111111111 commentis, aetatem nostri prophe
1111111111Α11111Ρ1111111110111, qua quaeren· ,.
(111111 111, eonsentientes, mirabili 1111111 11 diesen
1111111111οό0. Ι81111111111111111, qni historio 111111
persuaderent sibi, non unum qnod¹ 1111 judicant„
1111 plura seriptis Haboeuoi, nobis servatis, conti·
neri 01111111, 1111111110 vol longinquiori, vel bre·
viori¹ temporis spatio avete edita. Quod qui 111-
tutent, 1111111111111111111118),111111111119),11ο1-Ι

„Vel ez· eo, quod 1111111111 ciomini ert, vocatur amplexo·
tio,· vel quod 111 certamen et luctam, et 111 ita dicem,¹
amplexum eum Deo congreditur, (implorantis, id est,

¹ luctantis sortitus est nomen. Nullus enim tem audaci

voce ausus est Deum 111 disceptationem justitiae 'provo-
cere, 111 dicere ei: curin rebor* humenis et in mundi
istius πολιτείᾳ tanta rerum versatur 1111111111111ι 8111111111
nominis explicationem propinarit Abarbonel Praefert. in
Ezechiel. 1111114. ·

18) Scholia 111 Prophet. minor: Vol. ΙΙΙ. Ρ. 141 11.Ι
19) lorentiano 411 naboon vaticinio Ρ. 1111111111ΙΙ
, Β

 

