”’-.-ιι--

4,3-37.),01Ρι·001ιο1ιο0 orat, namursi, posthae
vero mortuum, miraculoso aliquo modo ιιι vitam
’ revocavit Elisa. Qwuod quantopere 0 aero abhor-

ι reat eum et temporis, inter Elisam et Habaeuoum
t interjecti, ratio satis arguat, et prolixe sit alian

ronoooro (Bibliotheca Μ. Rabb. II. .Ρ. 313. 1, quique

, eum 0000110001, 1111000ιο(1.1..Ρ 1311), erasae·

vro (hrtrod. ιιι libr. pro o.het Ρ. 333.) 0111000010

ε (Vaticinia Chabaeuci et ιΙιιιιιιιΡ. 143.) expositum,

sufficiat fontem, unde tam insignis manaverit er· ·
ror, indicare. Ao hio quidem ιιι ipso quaerendus ·

est nomine vatis3 quod oum rsotea 0001100Ρο11 (10-
’ rivarent, 000001008416.1”1310111ι“1’1111100’10133]

10110011 11113 11111 foi-te occurreret, profster repeti· .

tum matris et Ε11000 complexum 0 0011111111 1011
13100110 ’111131 10130 ’11113 010110 (013.Βιἰιτοι.00-

μ erun l. 1. Ρ. 825.),‚‹Sunamitidis filiam Habaeusi

nomen adeptum, nostrumque 'prophetam esse fa·

1 bulabantur. Digna scilieet Rabbinis ratiocinatio,

generisque, quod latebat, aoata investigatio!

Majoris apud multos momenti 001011, quas
in apocryphis ad Danielem additamentis et apud
Ριιιιιιοιιιιιιιιιιιιιι de vitis propheten 0. 13. de Ha·
, baoueo legitur fabula. Ibi enim traditur 11011000-
¹oua quidam ‚ propheto, tribu Levitico oriendus,
in ‚Iudaea vivens, cum rus portaturus esset quod
messoribus paraverat prandium, ab angelo sublatae·
oslerrims per atra volasse, idque Danieli² Babylone
ιιι leonum ιιιιιιιιιιι conjecto, attulisse3 quo faeto

11. 30 lomon sset 11. Elis· ιιιιιι 10 Ριιαιιίιιι cap. 31. ..Ρ 23.

Ι 0011710. 11101100 enarravit Banroaoooris Biblioth. Rabb. 11.
P 1· ¹

 

