.·-·-·2‘2-

5555115 uestigat devictos spoliandi, violandi, 151111-
di crudele studium, idom primo 5511155 versu no-
115, Clraldasorum' adumbrans rapax 5511111115111 in-
, genium, 55515515155551155155, ι1155115·-·”

, 1115155111 ubo ·; ·
mppr ΒΓΞΒΙ mlii
suu ’1115115511
, ’ Quas oum 155 51115, 5151 (1155151111 5115 51111555-

1151155 Chaldaeorum descriptione liceret eodemne 511
diverso tempora urumque caput confectum 55555,

definire3 tantum 511555, ut oum Rosaunuauuaao 26) ,

5155111111 1511111111, Jeolioniae aelati alterum tribuen-
duin 515, ut eodem tempora utrumque conscriptum
“ 5555, loca 1115, 111551 se collata, demonstrent. Ao·
aedit 11115, quod quominus cumillis 1155111515-
hibet, quod, primo 55 5555ηᾶ5511151111115155111551

55 55515515, ιιι peculiare 55511111151155111155151115 Α

,5155111111155515515,55 illud apto 5515155 511551, at
huic deesset probabile aliquod exordium: 1151111511·
1 5111 (111115511111111155(1.5.11.17.) 55Η51151111527),
5115 videlicet oracula 5511111115 vocantes prophetica,
omnibu's 11111151155115511115. Af primo illo, quod
perfectum dicunt ao quasi rotundum oraculum,

26) Hujus viri docti de 11111115 capita Habaouoi 155115
quomodo interae possent conciliari, equidem non 511111 aa
secutus. Illud enirn dixit tempora, quo Chaldaeorum' 15111·
ptio res incredibzlis( (.Oap I. 1.),,111511115 urget dictum,
apud ludaeos haberetur, 55 post §lamam (2Rag 24, 2.)
vel, ai Joaephum sequimur,· secundam Nebuoadnezaris' m·
vasionenr ponendu1n.

. 27) Horatiusl. o p.³1.: ,851151151111151111115115151511
Capitol, Anfangr‚E ncle und Plan, und 11151155 notbrgt uns
sie als rhapsodistisclrs Fragments zu 1555551555. “

k

 

