..11)... 

aeris ducebantderem. 111. Joseph. X. 6, 1.). Nam
Geserrun neque in eo οΡ11101100101001001011οᾶ
Commentario ed Jes. 19. p. 599. Neehori'em semel
modo 0011111 Babylonios 011111 exercitu profectum 1ο
profligatum dixerit, necqnod hunc1psum1egem .

anno sexcentesimo undecimo mortuum 1101οΡ01110- · ·
rit. DistinxitenimJoseenusAntiquir.X. 5,1.
s, 1. admodum diligenter duas Nechonis expeditio-
1101, quarum priori, tempore tali conatui perop—
portuno suscepta, ipse imperium Asiae appetiisset '
(τῆς γὰρ Ἄσίας βασιλεῦσαι πόθον εἶχεν), posterio-

l'em Vero subiisset 1301101118 impelli. NebUGfldlleZssl'lS , .

(μαθὼν την 1οῢ Βαβυλωνίου προαίςὲσιν κα1 1111 ἐπ’
αυτὸν στρατείαν ὁΝεχαὼ, οὖδέ’ αυτὸς ὦ1ιγὼρινσεν·
ella συν πολλῇ χειρ1ιτὸν11αβουχοδ sirisoptime-oa ”

110μέ1011 81119111)σονέιάτουΕυφρᾶαην). Aoprmra 1

quidem 1111 satis feliciter 'adversus Babylonios pu- , p
gnavisee videtum nem proditum est 111011101110, Cer-
0110111111, castellum, loci natura munitissimum, 1111

cneque in ditione Assyriorum (Jes. 10, 9. )011111 111 . ’

suam potestetem redegisse (100οΡ11.1.0.Ναβοιχοδο·
. νόσορος μετὰ μεγάλης παρασκευῆς’ eri Καρχαμῃσάν
ἀναβαίνει πόλιν), 01 reducem sactum 1011111110, 111
locum Joaehae regi constituto, eentum 1110111111-
' genti 011111 11110 11101110 auri imperavisse. 20111011.

36,3-·4. Sed 0001111111νὶοο anno 60111010 cnm a '-

Nebueadnezare decertans, Joserno teste, vietus est
1 Νο0110·(συμβολῆς δὲ γενομένης irrite) (Νεχαὼ), καὶ
l πολλὰς ἀπέβαλε μυριάδας iv τῇ 1111111115Ἰ 1110 vero

fugatos persequens, Euphratem transgressus, et, p

montibus (trita enim h'aec erat via vid. J 0011111. Α111.
Χ. ν5, 2.) 01101 Palmyram superatis , 111 Syriam 0011-
10111111, Aegyptiis 11111110 subiectam, per quam a
septentrione meridiem versus usque ad⁸Pelusinm
penetravit (ὁ Βαβυλώνιος τὴν ἄχρι Πηλουσίουπαρα·

 

